<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.feijia.circlecalculator.TutorialActivity"
    android:background="#88000000" >
	
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
        	android:layout_height="20dp"
        	android:orientation="horizontal">
        </LinearLayout>     
        <LinearLayout
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
        	android:layout_height="match_parent"
        	android:orientation="vertical">
        	<LinearLayout
            android:layout_width="match_parent"
        	android:layout_height="50dp"
        	android:orientation="horizontal">
        	<LinearLayout
            	android:layout_width="0dp"
            	android:layout_weight="1"
        		android:layout_height="match_parent"
        		android:orientation="horizontal">
        	</LinearLayout>
        	<ImageView 
        	    android:layout_width="40dp"
        		android:layout_height="match_parent"
        		android:layout_gravity="right"
        		android:scaleType="fitXY"
        		android:src="@drawable/upfromleft"/>  
        	<ImageView 
        	    android:layout_width="40dp"
        		android:layout_height="match_parent"
        		android:layout_gravity="right"
        		android:scaleType="fitXY"
        		android:src="@drawable/upfromleft"/>
        	<LinearLayout
            	android:layout_width="20dp"
        		android:layout_height="match_parent"
        		android:orientation="horizontal">
        	</LinearLayout> 
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal">
        	<LinearLayout
            	android:layout_width="0dp"
            	android:layout_weight="1"
        		android:layout_height="match_parent"
        		android:orientation="horizontal">
        	</LinearLayout> 
        	<TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="History Navigation"
        		android:gravity="right" 
        		android:textSize="30sp"
        		android:textColor="#FFFFFF"/> 
        </LinearLayout> 
        </LinearLayout>  
        <LinearLayout
            android:layout_width="40dp"
        	android:layout_height="120dp"
        	android:orientation="horizontal">
        	<ImageView 
        	    android:layout_width="match_parent"
        		android:layout_height="match_parent"
        		android:layout_gravity="right"
        		android:scaleType="fitXY"
        		android:src="@drawable/upfromleft"/>  
        </LinearLayout>  
        	      
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Recent History Button is in the Menu"
        		android:gravity="right" 
        		android:textSize="30sp"
        		android:textColor="#FFFFFF"/>   
    </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
        	android:layout_height="45dp"
        	android:orientation="horizontal">
        	<LinearLayout
            	android:layout_width="0dp"
            	android:layout_weight="1"
        		android:layout_height="match_parent"
        		android:orientation="horizontal">
        	</LinearLayout>
        	<ImageView 
        	    android:layout_width="40dp"
        		android:layout_height="match_parent"
        		android:layout_gravity="right"
        		android:scaleType="fitXY"
        		android:src="@drawable/upfromright"/>  
        	<LinearLayout
            	android:layout_width="70dp"
            	android:id="@+id/threetenth"
        		android:layout_height="match_parent"
        		android:orientation="horizontal">
        	</LinearLayout> 
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal">
        	<LinearLayout
            	android:layout_width="0dp"
            	android:layout_weight="1"
        		android:layout_height="match_parent"
        		android:orientation="vertical">
        	</LinearLayout>
        	<TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="All Clear button"
        		android:gravity="right" 
        		android:textSize="30sp"
        		android:textColor="#FFFFFF"/>       
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/TutorialB"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal">
        	<LinearLayout
            	android:layout_width="20dp"
            	android:id="@+id/onetenth"
        		android:layout_height="match_parent"
        		android:orientation="horizontal">
        	</LinearLayout>
        	<ImageView 
        	    android:layout_width="40dp"
        		android:layout_height="55dp"
        		android:layout_gravity="left"
        		android:scaleType="fitXY"
        		android:src="@drawable/upfromright"/>
        	<TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="\nShift Button for more functions"
        		android:gravity="left" 
        		android:textSize="30sp"
        		android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
